object FormChromium: TFormChromium
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'FormChromium'
  ClientHeight = 397
  ClientWidth = 668
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object webBrowser: TChromium
    Left = 0
    Top = 0
    Width = 668
    Height = 397
    Color = clHighlightText
    Align = alClient
    DefaultUrl = 'about:blank'
    TabOrder = 0
    Visible = False
    OnLoadEnd = webBrowserLoadEnd
    OnGotFocus = webBrowserGotFocus
  end
end
